{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=estilosaprendizaje.cbc8qs48asqu.us-east-2.rds.amazonaws.com;port=3306;user=admin;password=yaifre26;database=estilosaprendizaje;"
  },
  "Jwt": {
    "Key": "Secret key for GYMaster system authentication",
    "Email": "Secret key for GYMaster email verification",
    "Issuer": "https://127.0.0.1:7021"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "oswaldocastro13hotmail.onmicrosoft.com",
    "TenantId": "cedcda59-88ec-4398-9fa6-3f4ef5b0f2cd",
    "ClientId": "3e1d59bc-3c7c-4499-ae61-cc58afcd6d54",
    "CallbackPath": "/signin-oidc",
    "Scopes": ""
  }
}